<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/addUsers.css">
    <link rel="stylesheet" href="styles/create--account.css">
    <link rel="stylesheet" href="styles/login.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Connexion</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="index.html"><img src="assets/Logo_2.svg" class="logo"></img></a>
        <ul>
            <li><a href="">Prix</a></li>
            <li><a href="login.html">Connexion</a></li>
            <li><a class="sign__up__btn" href="create-account.html">Inscription</a></li>
        </ul>
    </nav>
    <section>
        <div class="container--create__account">
            <div class="home__add-users">
                <div class="home__content__login">
                    <div class="form__container">
                        <form action="action_page.php">
    
                            <div class="form__title">
                                <p>Consultez les notations et emmettez des avis</p>
                                <h2>Connectez-vous</h2>
                            </div>
                        
                          <div class="label__container">
    
                          <div class="label__container">
                            <label for="fname">Adresse mail :</label>
                            <input class="input__add-users" type="text" id="fname" name="firstname" placeholder="Your name..">
                          </div>
    
                          <div class="label__container">
                            <label for="fname">Mot de passe :</label>
                            <input class="input__add-users" type="password" id="fname" name="firstname" placeholder="Your name..">
                          </div>
                          <div class="block__login-btn">
                            <a class="button__forget__login" href="">Mot de passe oublié ?</a>
                            <a href=""><button class="btn-login">Se connecter</button></a>
                          </div>

                          <hr class="login--separator">

                          <p class="not__register--text">Vous n'avez pas de compte ? <a class="button__not-register" href="create-account.html">Créez en un !</a></p>
                            
                        </form>
                      </div> 
                </div>
              </div>
        </div>
    </section>
    
</body>
</html>